# movies

./: README.md  settings.gradle
app/: build.gradle.kts
app/src/androidTest/kotlin/com/nighttwo1/movies/: ExampleInstrumentedTest.kt
app/src/main/kotlin/com/nighttwo1/movies/: Application.kt  MainActivity.kt
app/src/test/kotlin/com/nighttwo1/movies/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/kotlin/com/nighttwo1/data/adapter/: MovieSinglePageSource.kt  NetworkAdapter.kt  ResultCallAdapter.kt  SinglePageSource.kt  TVSinglePageSource.kt
data/src/main/kotlin/com/nighttwo1/data/model/: Account.kt  Credit.kt  Movie.kt  TV.kt  Trending.kt  Tv.kt
data/src/main/kotlin/com/nighttwo1/data/module/: ApiModule.kt  BindRepositoryModule.kt
data/src/main/kotlin/com/nighttwo1/data/repository/: AccountRepositoryImpl.kt  MovieRepositoryImpl.kt  SearchRepositoryImpl.kt  TVSeriesRepositoryImpl.kt  TrendingRepositoryImpl.kt
data/src/main/kotlin/com/nighttwo1/data/service/: AccountService.kt  MovieService.kt  SearchService.kt  TVService.kt  TrendingService.kt  TvService.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/nighttwo1/domain/: NetworkResult.kt
domain/src/main/kotlin/com/nighttwo1/domain/model/: Credit.kt  Favorite.kt  Movie.kt  TV.kt  Trending.kt  Tv.kt  Watchlist.kt
domain/src/main/kotlin/com/nighttwo1/domain/repository/: AccountRepository.kt  MovieRepository.kt  SearchRepository.kt  TVSeriesRepository.kt  TrendingRepository.kt
domain/src/main/kotlin/com/nighttwo1/domain/usecase/: GetMovieAccountStatesUseCase.kt  GetMovieCreditsUseCase.kt  GetMovieDetailUseCase.kt  GetNowPlayingMoviesUseCase.kt  GetOnTheAirTVSeriesUseCase.kt  GetPopularMoviesUseCase.kt  GetPopularTVSeriesUseCase.kt  GetSearchedMoviesUseCase.kt  GetSeasonDetailUseCase.kt  GetTopRatedMoviesUseCase.kt  GetTopRatedTVSeriesUseCase.kt  GetTrendingMovieUseCase.kt  GetTrendingTVSeriesUseCase.kt  GetTvSeriesDetailUseCase.kt  GetUpcomingMovieUseCase.kt  SetFavoriteUseCase.kt  SetWatchlistUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/kotlin/com/nighttwo1/presentation/component/bottomNavigationBar/: BottomNavigationBar.kt
presentation/src/main/kotlin/com/nighttwo1/presentation/component/textIconButton/: TextIconButton.kt
presentation/src/main/kotlin/com/nighttwo1/presentation/res/vector/: __MyIconPack.kt
presentation/src/main/kotlin/com/nighttwo1/presentation/res/vector/myiconpack/: IcFavoriteBorder.kt  IcLogo.kt  IcNewBox.kt  Logo.kt
presentation/src/main/kotlin/com/nighttwo1/presentation/theme/: Theme.kt
presentation/src/main/kotlin/com/nighttwo1/presentation/ui/: MainViewNavigation.kt  RootScreen.kt  RootViewModel.kt
presentation/src/main/kotlin/com/nighttwo1/presentation/ui/home/: HomePage.kt  HomeScreen.kt  HomeViewModel.kt  MoviesPlaying.kt  NowPlaying.kt
presentation/src/main/kotlin/com/nighttwo1/presentation/ui/movie/: MovieDetail.kt  MovieDetailViewModel.kt  MovieScreen.kt  MovieViewModel.kt  MoviesPlaying.kt
presentation/src/main/kotlin/com/nighttwo1/presentation/ui/search/: SearchScreen.kt  SearchViewModel.kt
presentation/src/main/kotlin/com/nighttwo1/presentation/ui/tvseries/: TVSeriesPlaying.kt  TVSeriesScreen.kt  TVSeriesViewModel.kt  TvDetail.kt  TvDetailViewModel.kt
presentation/src/main/kotlin/com/nighttwo1/presentation/ui/upcoming/: UpcomingScreen.kt  UpcomingViewModel.kt
presentation/src/main/res/drawable/: tv_episode_placeholder_gray.xml
